@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Chicle&display=swap');
@import "variable";


.container {
  margin: 5%;
}
// paramètre de la mise en page
.grid {
  // max-width: 200px;
  // margin: 0 auto;
  display: grid;
  gap: 10px;
}

@media (min-width: 600px) {
  .grid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .grid { grid-template-columns: repeat(4, 1fr); }
}

// police d'écriture
body {
  font-family: "Ubuntu", sans-serif;
  background-image: url(../image/abstract-1301930.svg);
  background-size: cover;
}

// design du titre
h1 {
  font-family: 'Chicle', cursive; 
  display: flex;
  justify-content: center;
  color: white; 
  font-size: 150px; 
  text-decoration: underline;
}

// paramétre de la carte
.card {
  max-width: 200px;
  //  width: var(--width-card);
  //  height: var(--height-card);
   box-shadow: 0px 5px 5px gray;
   text-align: center;
   text-decoration: none;
  padding: 5%;

  .card-img {
    // width: var(--width-card);
    width: auto;
    height: auto;
    max-width: 200px;
    // height: auto;
    overflow: hidden;
  }
  .card-text , .card-title , .grid-card{
    word-wrap: break-word;
}

}

// Bouton
.btn {
  border: 0px;
  border-radius: 15px;
  padding: var(--paddingbtn);

  &:hover {
    background-color: var(--backgroundcolorhover);
  }

  &__primary {
    background-color: var(--backgroundcolor, white);
    padding: var(--paddingbtn);
    &:hover {
      background-color: var(--backgroundcolorhover);
      color: white;
    }
  }
  &__secondary {
    background-color: var(--backgroundcolor, white);
    padding: var(--paddingbtn);
    &:hover {
      background-color: var(--backgroundcolorhover);
      color: white;
    }
  }
}

// Taille des boutons gros et petit
.btn-big {
  padding: var(--paddingbtn);
}
.btn-small {
  padding: var(--paddingbtn);
}

// la boucle pour gérer les tailles des cartes 
$grid-columuns: 12;

@for $i from 1 through $grid-columuns {
    .grid-card-#{$i} {
        width: percentage($i/ $grid-columuns);
    }
}
[class^='grid-card'] {
    height: var(--height-card);
    box-shadow: 0px 5px 5px gray;
    text-align: center;
    text-decoration: none;
    height: auto;
    overflow: hidden;
}

