@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chicle&display=swap");
:root .btn {
  --paddingbtn: 7px;
  --backgroundcolorhover: rgb(190, 190, 190);
}
:root .btn__primary {
  --backgroundcolor: lightblue;
  --backgroundcolorhover: rgb(111, 185, 209);
  --paddingbtn: 15px;
}
:root .btn__secondary {
  --backgroundcolor: rgb(146, 158, 156);
  --backgroundcolorhover: rgb(118, 128, 126);
  --paddingbtn: 10px;
}
:root .btn-big {
  --paddingbtn: 15px;
}
:root .btn-small {
  --paddingbtn: 10px;
}

.red {
  background-color: #FF0000;
}

.green {
  background-color: #008000;
}

.blue {
  background-color: #0000FF;
}

.black {
  background-color: #000000;
  color: #fff;
}

.white {
  background-color: #fff;
}

.yellow {
  background-color: yellow;
}

.container {
  margin: 5%;
}

.grid {
  display: grid;
  gap: 10px;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
body {
  font-family: "Ubuntu", sans-serif;
  background-image: url(../image/abstract-1301930.svg);
  background-size: cover;
}

h1 {
  font-family: "Chicle", cursive;
  display: flex;
  justify-content: center;
  color: white;
  font-size: 150px;
  text-decoration: underline;
}

.card {
  max-width: 200px;
  box-shadow: 0px 5px 5px gray;
  text-align: center;
  text-decoration: none;
  padding: 5%;
}
.card .card-img {
  width: auto;
  height: auto;
  max-width: 200px;
  overflow: hidden;
}
.card .card-text, .card .card-title, .card .grid-card {
  word-wrap: break-word;
}

.btn {
  border: 0px;
  border-radius: 15px;
  padding: var(--paddingbtn);
}
.btn:hover {
  background-color: var(--backgroundcolorhover);
}
.btn__primary {
  background-color: var(--backgroundcolor, white);
  padding: var(--paddingbtn);
}
.btn__primary:hover {
  background-color: var(--backgroundcolorhover);
  color: white;
}
.btn__secondary {
  background-color: var(--backgroundcolor, white);
  padding: var(--paddingbtn);
}
.btn__secondary:hover {
  background-color: var(--backgroundcolorhover);
  color: white;
}

.btn-big {
  padding: var(--paddingbtn);
}

.btn-small {
  padding: var(--paddingbtn);
}

.grid-card-1 {
  width: 8.3333333333%;
}

.grid-card-2 {
  width: 16.6666666667%;
}

.grid-card-3 {
  width: 25%;
}

.grid-card-4 {
  width: 33.3333333333%;
}

.grid-card-5 {
  width: 41.6666666667%;
}

.grid-card-6 {
  width: 50%;
}

.grid-card-7 {
  width: 58.3333333333%;
}

.grid-card-8 {
  width: 66.6666666667%;
}

.grid-card-9 {
  width: 75%;
}

.grid-card-10 {
  width: 83.3333333333%;
}

.grid-card-11 {
  width: 91.6666666667%;
}

.grid-card-12 {
  width: 100%;
}

[class^=grid-card] {
  height: var(--height-card);
  box-shadow: 0px 5px 5px gray;
  text-align: center;
  text-decoration: none;
  height: auto;
  overflow: hidden;
}

/*# sourceMappingURL=output.css.map */
